FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.5
WORKDIR /usr/src

ENV PULSE_SERVER=unix:/run/pulse/pulseaudio.socket
# Specify a PULSE_SINK, otherwise use the default
# ENV PULSE_SINK=alsa_output.bcm2835-jack.stereo-fallback

# Install simpleaudio
RUN install_packages python3-dev libasound2-dev g++ vlc
RUN pip3 install Flask
RUN pip3 install python-vlc

# Setup ALSA bridge
RUN curl --silent https://raw.githubusercontent.com/balenablocks/audio/master/scripts/alsa-bridge/debian-setup.sh | sh

COPY cfm_app.py /usr/src/
CMD ["python3","-u","/usr/src/cfm_app.py"]
